--cpu Cortex-M3
"mount_doom\startup_stm32f103xe.o"
"mount_doom\main.o"
"mount_doom\gpio.o"
"mount_doom\adc.o"
"mount_doom\tim.o"
"mount_doom\usart.o"
"mount_doom\stm32f1xx_it.o"
"mount_doom\stm32f1xx_hal_msp.o"
"mount_doom\bsp_oled.o"
"mount_doom\pid.o"
"mount_doom\bsp_systick.o"
"mount_doom\inv_mpu.o"
"mount_doom\inv_mpu_dmp_motion_driver.o"
"mount_doom\ioi2c.o"
"mount_doom\mpu6050.o"
"mount_doom\stm32f1xx_hal_gpio_ex.o"
"mount_doom\stm32f1xx_hal_adc.o"
"mount_doom\stm32f1xx_hal_adc_ex.o"
"mount_doom\stm32f1xx_hal.o"
"mount_doom\stm32f1xx_hal_rcc.o"
"mount_doom\stm32f1xx_hal_rcc_ex.o"
"mount_doom\stm32f1xx_hal_gpio.o"
"mount_doom\stm32f1xx_hal_dma.o"
"mount_doom\stm32f1xx_hal_cortex.o"
"mount_doom\stm32f1xx_hal_pwr.o"
"mount_doom\stm32f1xx_hal_flash.o"
"mount_doom\stm32f1xx_hal_flash_ex.o"
"mount_doom\stm32f1xx_hal_exti.o"
"mount_doom\stm32f1xx_hal_tim.o"
"mount_doom\stm32f1xx_hal_tim_ex.o"
"mount_doom\stm32f1xx_hal_uart.o"
"mount_doom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mount_Doom\Mount_Doom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mount_Doom.map" -o Mount_Doom\Mount_Doom.axf